# CleanArchitecture-Coroutines-Koin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MyApp.kt
app/src/main/java/com/test/myapplication/activity/: MainActivity.kt
app/src/main/java/com/test/myapplication/datamapper/: PostDataMapper.kt
app/src/main/java/com/test/myapplication/di/: Modules.kt
app/src/main/java/com/test/myapplication/localdatasource/: PostDataStore.kt  PostLocalDataSource.kt
app/src/main/java/com/test/myapplication/network/: NetworkBoundResource.kt  Post.kt  PostsApi.kt  Resource.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/com/test/myapplication/remotedatasource/: PostRemoteDataSource.kt
app/src/main/java/com/test/myapplication/repository/: PostRepository.kt
app/src/main/java/com/test/myapplication/usecases/: PostUseCases.kt
app/src/main/java/com/test/myapplication/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
